server {
  listen 80;
  server_name localhost;

  # http://localhost/
  location / {
    return 200 "Welcome to the Shell App!";
    add_header Content-Type text/plain;
  }

  # http://localhost/shell/
  location /health/ {
    return 200 "Portal is healthy!";
    add_header Content-Type text/plain;
  }

  location /shell/ {
    proxy_pass http://host.docker.internal:5001/;
    rewrite ^/shell/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /home-estimation/ {
    proxy_pass http://host.docker.internal:5002/;
    rewrite ^/home-estimation/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /home-market-analyser/ {
    proxy_pass http://host.docker.internal:5003/;
    rewrite ^/home-market-analyser/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}