server {
  listen 80;
  server_name myportalapp.com;

  location / {
    proxy_pass http://localhost:5001; # portal app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /home-estimation/ {
    rewrite ^/home-estimation(/.*)$ $1 break;
    proxy_pass http://localhost:5002; # home-estimation app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /home-market-analyser/ {
    rewrite ^/home-market-analyser(/.*)$ $1 break;
    proxy_pass http://localhost:5003; # home-market-analyser app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}